{
  "name": "moeda-contracts",
  "version": "1.1.1",
  "description": "Crowdsale contracts for Moeda",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node runTests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erkmos/moeda.git"
  },
  "author": "Erik Mossberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erkmos/moeda/issues"
  },
  "homepage": "https://github.com/erkmos/moeda#readme",
  "devDependencies": {
    "chai": "4.1.0",
    "ethereumjs-testrpc": "4.0.1",
    "truffle": "3.2.5",
    "web3": "0.19.1"
  }
}
